* {
    box-sizing: border-box;
}

body {
    background-color: #0B2434;
    margin: 0;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    align-items: center;
    background-color: #F5F5F5;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 400px;
    justify-content: space-around;
    padding: 1rem;
    margin: 0px auto;
    max-width: 800px;
    min-width: 360px;
}

.die--tray {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.die--tray div {
    background-color: #FFF;
    border-radius: 4px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    height: 50px;
    width: 50px;
}

.die--tray h2 {
    color: #2B283A;
    font-size: 2rem;
    font-weight: 700;
    line-height: 50px;
    margin: 0;
    text-align: center;
}

.die--tray .held {
    background: #59E391;
}

.roll {
    background: #5035FF;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
    color: #FFF;
    cursor: pointer;
    font: 700 1.5rem 'Karla', sans-serif;
    height: 40px;
    padding: 0 1rem;
}

.roll:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.title {
    font-size: 40px;
    margin: 0;
}
